<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!--<ItemGroup>
    <PackageReference Include="ComponentBuilder" Version="1.1.0" />
  </ItemGroup>-->

  <ItemGroup>
    <ProjectReference Include="..\..\..\ComponentBuilder\src\ComponentBuilder\ComponentBuilder.csproj" />
  </ItemGroup>

</Project>
