<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<Import Project="../../common.props" />
	<PropertyGroup>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<BlazorCacheBootResources>false</BlazorCacheBootResources>
		<RootNamespace>TDesign.Docs.WebAssembly</RootNamespace>
	</PropertyGroup>

	<!--<ItemGroup>
	  <Content Remove="wwwroot\TDesign.xml" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="wwwroot\TDesign.xml" />
	</ItemGroup>-->

	<ItemGroup>
		<PackageReference Include="Markdig" Version="0.30.2" />
		<PackageReference Include="MarkdigExtensions.SyntaxHighlighting" Version="1.0.3" />
	</ItemGroup>
	<ItemGroup Condition="$(TargetFramework) == 'net6.0'">
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.0" PrivateAssets="all" />
	</ItemGroup>
	<ItemGroup Condition="$(TargetFramework) == 'net7.0'">
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.0" PrivateAssets="all" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\src\TDesign\TDesign.csproj" />
	</ItemGroup>

</Project>
