<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<LangVersion>10</LangVersion>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>TDesignBlazor</RootNamespace>
		<PackageId>TDesignBlazor</PackageId>
		<PackageVersion>0.1-beta</PackageVersion>
		<Version>0.1</Version>
		<Description>基于腾讯 TDesignBlazor 的 Blazor 企业级组件库。腾讯 TDesignBlazor 官方地址：https://tdesign.tencent.com/</Description>
		<Authors>William Zhou</Authors>
		<AssemblyVersion>$(Version)</AssemblyVersion>
		<FileVersion>$(Version)</FileVersion>
		<OutputPath>.\bin\$(Configuration)</OutputPath>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<RepositoryUrl>https://github.com/AchievedOwner/TDesignBlazor</RepositoryUrl>
		<RepositoryType>Github</RepositoryType>
		<PackageProjectUrl>https://github.com/AchievedOwner/TDesignBlazor</PackageProjectUrl>
		<Copyright>TDesignBlazor © William 2022</Copyright>		    
	</PropertyGroup>

	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>10.0</LangVersion>
		<FileAlignment>1024</FileAlignment>
		<Title>TDesign For Blazor</Title>
		<PackageIcon>logo.png</PackageIcon>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<PackageTags>组件 TDesign Blazor Component WebAssembly</PackageTags>
	</PropertyGroup>
	<Choose>
		<When Condition="'$(Configuration)' == 'Debug'">
			<PropertyGroup>
				<DebugSymbols>true</DebugSymbols>
				<DebugType>full</DebugType>
				<Optimize>false</Optimize>
				<DefineConstants>DEBUG;TRACE</DefineConstants>
			</PropertyGroup>
		</When>
		<When Condition=" '$(Configuration)'=='Release' ">
			<PropertyGroup>
				<DebugSymbols>false</DebugSymbols>
				<Optimize>true</Optimize>
				<DefineConstants>TRACE</DefineConstants>
				<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
				<PackageOutputPath>..\..\pack</PackageOutputPath>
			</PropertyGroup>
		</When>
	</Choose>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ComponentBuilder" Version="1.4.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.5" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Parameters\" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\asset\logo.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\readme.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
