<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>TDesignBlazor</RootNamespace>
		<Version>0.1</Version>
		<Description>基于 TDesign 的 Blazor 组件库。</Description>
		<Authors>William Zhou</Authors>
	</PropertyGroup>


	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ComponentBuilder" Version="1.4.1" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.5" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Parameters\" />
	</ItemGroup>

</Project>
