<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>TDesignBlazor.Docs.Shared</RootNamespace>

	</PropertyGroup>

	<ItemGroup>
	  <Content Remove="Pages\Components\SliderPage.razor" />
	</ItemGroup>


	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Markdig" Version="0.30.2" />
		<PackageReference Include="MarkdigExtensions.SyntaxHighlighting" Version="1.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\TDesignBlazor\TDesignBlazor.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <UpToDateCheckInput Remove="Pages\Components\SliderPage.razor" />
	</ItemGroup>

	<ItemGroup>
	  <_ContentIncludedByDefault Remove="Pages\Components\SliderPage.razor" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="Pages\Components\SliderPage.razor" />
	</ItemGroup>

</Project>
