<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <LangVersion Condition="$(TargetFramework) == '.net6.0'">10</LangVersion>
    <LangVersion Condition="$(TargetFramework) == '.net7.0'">11</LangVersion>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>TDesign</RootNamespace>
    <PackageId>TDesign</PackageId>
    <Description>基于腾讯 TDesign 的 Blazor 企业级组件库。腾讯 TDesign 官方地址：https://tdesign.tencent.com/</Description>
    <Authors>William Zhou and Contributors</Authors>
	  <VersionPrefix>0.5</VersionPrefix>
	  <VersionSuffix>beta</VersionSuffix>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
    <OutputPath>.\bin\$(Configuration)</OutputPath>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <RepositoryUrl>https://github.com/AchievedOwner/TDesignBlazor</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageProjectUrl>https://github.com/AchievedOwner/TDesignBlazor</PackageProjectUrl>
    <Copyright>TDesignBlazor © William 2022</Copyright>
	  <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>10.0</LangVersion>
    <FileAlignment>1024</FileAlignment>
    <Title>TDesign For Blazor</Title>
    <PackageIcon>logo.png</PackageIcon>
    <PackageTags>组件 TDesign Blazor Component WebAssembly</PackageTags>
  </PropertyGroup>
  <PropertyGroup>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>
  <Choose>
    <When Condition="'$(Configuration)' == 'Debug'">
      <PropertyGroup>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
        <Optimize>false</Optimize>
        <DefineConstants>DEBUG;TRACE</DefineConstants>
      </PropertyGroup>
    </When>
    <When Condition=" '$(Configuration)'=='Release' ">
      <PropertyGroup>
        <DebugSymbols>false</DebugSymbols>
        <Optimize>true</Optimize>
        <DefineConstants>TRACE</DefineConstants>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <PackageOutputPath>..\..\pack</PackageOutputPath>
      </PropertyGroup>
    </When>
  </Choose>
  <ItemGroup>
    <Compile Remove="Parameters\**" />
    <Content Remove="Parameters\**" />
    <EmbeddedResource Remove="Parameters\**" />
    <None Remove="Parameters\**" />
  </ItemGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework) == 'net6.0'">
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework) == 'net7.0'">
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ComponentBuilder" Version="3.1.3" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="8.51.0.59060">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\asset\logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="wwwroot\js\popper\dom-utils\contains.js" />
    <None Include="wwwroot\js\popper\dom-utils\getBoundingClientRect.js" />
    <None Include="wwwroot\js\popper\dom-utils\getClippingRect.js" />
    <None Include="wwwroot\js\popper\dom-utils\getCompositeRect.js" />
    <None Include="wwwroot\js\popper\dom-utils\getComputedStyle.js" />
    <None Include="wwwroot\js\popper\dom-utils\getDocumentElement.js" />
    <None Include="wwwroot\js\popper\dom-utils\getDocumentRect.js" />
    <None Include="wwwroot\js\popper\dom-utils\getHTMLElementScroll.js" />
    <None Include="wwwroot\js\popper\dom-utils\getLayoutRect.js" />
    <None Include="wwwroot\js\popper\dom-utils\getNodeName.js" />
    <None Include="wwwroot\js\popper\dom-utils\getNodeScroll.js" />
    <None Include="wwwroot\js\popper\dom-utils\getOffsetParent.js" />
    <None Include="wwwroot\js\popper\dom-utils\getParentNode.js" />
    <None Include="wwwroot\js\popper\dom-utils\getScrollParent.js" />
    <None Include="wwwroot\js\popper\dom-utils\getViewportRect.js" />
    <None Include="wwwroot\js\popper\dom-utils\getWindow.js" />
    <None Include="wwwroot\js\popper\dom-utils\getWindowScroll.js" />
    <None Include="wwwroot\js\popper\dom-utils\getWindowScrollBarX.js" />
    <None Include="wwwroot\js\popper\dom-utils\instanceOf.js" />
    <None Include="wwwroot\js\popper\dom-utils\isLayoutViewport.js" />
    <None Include="wwwroot\js\popper\dom-utils\isScrollParent.js" />
    <None Include="wwwroot\js\popper\dom-utils\isTableElement.js" />
    <None Include="wwwroot\js\popper\dom-utils\listScrollParents.js" />
    <None Include="wwwroot\js\popper\modifiers\applyStyles.js" />
    <None Include="wwwroot\js\popper\modifiers\arrow.js" />
    <None Include="wwwroot\js\popper\modifiers\computeStyles.js" />
    <None Include="wwwroot\js\popper\modifiers\eventListeners.js" />
    <None Include="wwwroot\js\popper\modifiers\flip.js" />
    <None Include="wwwroot\js\popper\modifiers\hide.js" />
    <None Include="wwwroot\js\popper\modifiers\index.js" />
    <None Include="wwwroot\js\popper\modifiers\offset.js" />
    <None Include="wwwroot\js\popper\modifiers\popperOffsets.js" />
    <None Include="wwwroot\js\popper\modifiers\preventOverflow.js" />
    <None Include="wwwroot\js\popper\utils\computeAutoPlacement.js" />
    <None Include="wwwroot\js\popper\utils\computeOffsets.js" />
    <None Include="wwwroot\js\popper\utils\debounce.js" />
    <None Include="wwwroot\js\popper\utils\detectOverflow.js" />
    <None Include="wwwroot\js\popper\utils\expandToHashMap.js" />
    <None Include="wwwroot\js\popper\utils\format.js" />
    <None Include="wwwroot\js\popper\utils\getAltAxis.js" />
    <None Include="wwwroot\js\popper\utils\getAltLen.js" />
    <None Include="wwwroot\js\popper\utils\getBasePlacement.js" />
    <None Include="wwwroot\js\popper\utils\getFreshSideObject.js" />
    <None Include="wwwroot\js\popper\utils\getMainAxisFromPlacement.js" />
    <None Include="wwwroot\js\popper\utils\getOppositePlacement.js" />
    <None Include="wwwroot\js\popper\utils\getOppositeVariationPlacement.js" />
    <None Include="wwwroot\js\popper\utils\getVariation.js" />
    <None Include="wwwroot\js\popper\utils\math.js" />
    <None Include="wwwroot\js\popper\utils\mergeByName.js" />
    <None Include="wwwroot\js\popper\utils\mergePaddingObject.js" />
    <None Include="wwwroot\js\popper\utils\orderModifiers.js" />
    <None Include="wwwroot\js\popper\utils\rectToClientRect.js" />
    <None Include="wwwroot\js\popper\utils\uniqueBy.js" />
    <None Include="wwwroot\js\popper\utils\userAgent.js" />
    <None Include="wwwroot\js\popper\utils\validateModifiers.js" />
    <None Include="wwwroot\js\popper\utils\within.js" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="rem(){ :;};rem '&#xD;&#xA;@goto b&#xD;&#xA;';&#xD;&#xA;echo sh;&#xD;&#xA;cp $(OutDir)TDesign.xml ..\..\doc\TDesign.Docs.ServerSide;&#xD;&#xA;cp $(OutDir)TDesign.xml ..\..\doc\TDesign.Docs.WebAssembly\wwwroot;&#xD;&#xA;exit&#xD;&#xA;&#xD;&#xA;:b&#xD;&#xA;copy $(OutDir)TDesign.xml ..\..\doc\TDesign.Docs.ServerSide&#xD;&#xA;copy $(OutDir)TDesign.xml ..\..\doc\TDesign.Docs.WebAssembly\wwwroot" />
  </Target>

</Project>
