<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<LangVersion Condition="$(TargetFramework) == '.net6.0'">10</LangVersion>
		<LangVersion Condition="$(TargetFramework) == '.net7.0'">11</LangVersion>
		<TargetFrameworks>net6.0;net7.0</TargetFrameworks>
	</PropertyGroup>
	<PropertyGroup>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>TDesign.Docs.ServerSide</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\TDesign.Docs.Shared\TDesign.Docs.Shared.csproj" />
	</ItemGroup>
</Project>
