<Project Sdk="Microsoft.NET.Sdk.Web">
	<Import Project="../../common.props" />
	<PropertyGroup>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>TDesign.Docs.ServerSide</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\TDesign.Docs.Shared\TDesign.Docs.Shared.csproj" />
	</ItemGroup>

</Project>
